DATABASE_URL=postgres://postgres:password@localhost:7432/shopify
SHOPIFY_API_KEY=
TRIEVE_BASE_URL=http://localhost:8090
SHOPIFY_THEME_APP_EXTENSION_UUID=f76c64354373934b7e5b794c7070f51a
SHOPIFY_PRICING_URL="shopify://admin/charges/densumes-trieve-extension/pricing_plans?test=true"
SHOPIFY_SECRET_KEY=foobar

# For Judge.me authentication
JUDGE_ME_CLIENT_ID=""
JUDGE_ME_SECRET=""
# REMIX server url + /auth/judgeme/callback (e.g. http://localhost:3000/auth/judgeme/callback)
JUDGE_ME_REDIRECT_URI=""
