DATABASE_URL=postgres://postgres:password@localhost:7432/shopify
SHOPIFY_API_KEY=
REMIX_SERVER_URL=http://localhost:49345
TRIEVE_BASE_URL=http://localhost:8090
SHOPIFY_THEME_APP_EXTENSION_UUID=f76c64354373934b7e5b794c7070f51a
SHOPIFY_PRICING_URL="shopify://admin/charges/densumes-trieve-extension/pricing_plans?test=true"
SHOPIFY_SECRET_KEY=foobar
