# .env.server
REDIS_URL=redis://:thisredispasswordisverysecureandcomplex@redis:6379
QDRANT_URL=http://qdrant-database:6334
QDRANT_API_KEY=qdrant_pass
DATABASE_URL=postgres://postgres:password@db:5432/vault
SENDGRID_API_KEY=SG.******************************************************************
SENDGRID_EMAIL_ADDRESS="no-reply@arguflow.com"
OPENAI_API_KEY=sk-************************************************
SECRET_KEY=01234012340123401234012340123401234012340123401234012340123401234012340123401234
SALT="goodsaltisveryyummy"
S3_ENDPOINT=http://s3:9000
S3_ACCESS_KEY=ZaaZZaaZZaaZZaaZZaaZ
S3_SECRET_KEY=ssssssssssssssssssssTTTTTTTTTTTTTTTTTTTT
S3_BUCKET=vault
ALERT_EMAIL="developer@arguflow.gg"
DOCUMENT_UPLOAD_FEATURE="on"
DOCUMENT_DOWNLOAD_FEATURE="on"
ONLY_ADMIN_CAN_CREATE_CARDS="off"
RAG_PROMPT="Write a 1-2 sentence semantic search query along the lines of a hypothetical response to: \n\n"
COOKIE_SECURE="false"
N_RETRIEVALS_TO_INCLUDE="3"
QDRANT_COLLECTION="my-collection"
ALWAYS_REQUIRE_AUTH="off"
ADMIN_USER_EMAIL="developer@arguflow.ai"
ADMIN_USER_PASSWORD="password"
DUPLICATE_DISTANCE_THRESHOLD="0.95"
TIKA_URL="http://127.0.0.1:9998"
OPENAI_BASE_URL="https://api.openai.com/v1"
EMBEDDING_SIZE=1536
# Only relevant if you have USE_EMBED_SERVER=1
USE_EMBED_SERVER=0
EMBEDDING_SEMAPHORE_SIZE=-1
PARSER_COMMAND="./server-python/chunker.py"
EMBEDDING_SERVER_CALL="http://localhost:5000/encode"
