# .env.server
REDIS_URL=redis://:thisredispasswordisverysecureandcomplex@redis:6379
QDRANT_URL=http://qdrant-database:6334
QDRANT_API_KEY=qdrant_pass
DATABASE_URL=postgres://postgres:password@db:5432/trieve
SMTP_RELAY=smtp.fastmail.com
SMTP_USERNAME=noreply@trieve.ai
SMTP_PASSWORD=******************************************
SMTP_EMAIL_ADDRESS=noreply@trieve.ai
OPENAI_API_KEY=sk-************************************************
LLM_API_KEY=sk-************************************************
SECRET_KEY=01234012340123401234012340123401234012340123401234012340123401234012340123401234
SALT="goodsaltisveryyummy"
S3_ENDPOINT=http://s3:9000
S3_ACCESS_KEY=ZaaZZaaZZaaZZaaZZaaZ
S3_SECRET_KEY=ssssssssssssssssssssTTTTTTTTTTTTTTTTTTTT
S3_BUCKET=trieve
AWS_REGION=""
COOKIE_SECURE="false"
TIKA_URL="http://127.0.0.1:9998"
OPENAI_BASE_URL="https://api.openai.com/v1"
STRIPE_SECRET="sk_test_***************************************************************************************************"
STRIPE_WEBHOOK_SECRET="whsec_****************************************************************"
ADMIN_DASHBOARD_URL="http://localhost:5173"
OIDC_CLIENT_SECRET="YllmLDTy67MbsUBrUAWvQ7z9aMq0QcKx"
OIDC_CLIENT_ID="vault"
OIDC_AUTH_REDIRECT_URL="http://localhost:8080/realms/trieve/protocol/openid-connect/auth"
OIDC_ISSUER_URL="http://localhost:8080/realms/trieve"
GPU_SERVER_ORIGIN="http://localhost:7070"
SPARSE_SERVER_QUERY_ORIGIN=""
SPARSE_SERVER_DOC_ORIGIN=""
EMBEDDING_SERVER_ORIGIN=""
EMBEDDING_SERVER_ORIGIN_BGEM3=""
RERANKER_SERVER_ORIGIN=""
BASE_SERVER_URL="http://localhost:8090"
UNLIMITED="true"
REDIS_CONNECTIONS=2
CLICKHOUSE_URL=http://localhost:8123
CLICKHOUSE_DB=default
CLICKHOUSE_USER=clickhouse
CLICKHOUSE_PASSWORD=password
QUANTIZE_VECTORS="false"
REPLICATION_FACTOR=2
JINA_CODE_API_KEY=""
VECTOR_SIZES="384,512,768,1024,1536,3072"
RUST_LOG="INFO"
BM25_ACTIVE="true"
FIRECRAWL_URL=https://api.firecrawl.dev 
FIRECRAWL_API_KEY=fc-abdef**************
PDF2MD_URL="http://localhost:8081"
PDF2MD_AUTH="admin"
BATCH_CHUNK_LIMIT=120
CHAT_COMPLETION_TIMEOUT_SECS=10
YOUTUBE_API_KEY=""

SEARCH_COMPONENT_URL="http://localhost:8000"
PAGEFIND_CDN_BASE_URL="https://pagefind-testing-index.trieve.ai"
S3_ENDPOINT_PAGEFIND=https://pagefind-index-west.s3.us-west-1.amazonaws.com
S3_ACCESS_KEY_PAGEFIND=**************
S3_SECRET_KEY_PAGEFIND=****************************************
S3_BUCKET_PAGEFIND=pagefind-index-west
AWS_REGION_PAGEFIND=us-west-1

S3_ENDPOINT_CSVJSONL=https://csvjsonl-index-west.s3.us-west-1.amazonaws.com
S3_ACCESS_KEY_CSVJSONL=**************
S3_SECRET_KEY_CSVJSONL=****************************************
S3_BUCKET_CSVJSONL=csvjsonl-index-west
AWS_REGION_CSVJSONL=us-west-1
BATCH_ETL_URL="http://localhost:8082"
HIGHLIGHT_TIMEOUT_MS=500
PREMIUM_ORGANIZATION_UUIDS=""
SHOPIFY_SECRET_KEY=