# .env.chat
VITE_FRONTMATTER_VALS=link,tag_set
VITE_LINES_BEFORE_SHOW_MORE=4
VITE_DATASET=MAN
VITE_SEARCH_URL=http://localhost:3000
VITE_API_HOST=http://localhost:8090/api
VITE_YOUTUBE_EMBED_URL=""
VITE_PLAUSIBLE_HOST=chat.arguflow.ai
VITE_SHOW_GITHUB_STARS="on"
VITE_CHAT_VOTE_FEATURE="on"
