REDIS_URL=redis://localhost:6379
QDRANT_URL=http://localhost:6334
DATABASE_URL=postgres://postgres:password@localhost:5432/vault
QDRANT_API_KEY=qdrant_pass
SENDGRID_API_KEY=SG.******************************************************************
OPENAI_API_KEY=sk-************************************************
SECRET_KEY=01234012340123401234012340123401234012340123401234012340123401234012340123401234
SALT="goodsaltisveryyummy"
S3_USER="s3user"
S3_PASSWORD="s3password"
S3_ENDPOINT=http://s3:9000
VERIFICATION_SERVER_URL=http://localhost:8091/get_url_content
LIBREOFFICE_PATH=libreoffice
PARSER_COMMAND="./vault-nodejs/scripts/card_parser.js"
EMBEDDING_SERVER_CALL="http://localhost:5000/encode"
QDRANT_COLLECTION="vault"
EMBEDDING_SIZE="1536"
ALERT_EMAIL="developer@arguflow.gg"
USE_EMBED_SERVER=0
SENDGRID_EMAIL_ADDRESS="no-reply@arguflow.com"
