apiVersion: packages.glasskube.dev/v1alpha1
kind: Package
metadata:
  name: trieve-redis
spec:
  packageInfo:
    name: redis
    repositoryName: glasskube
    version: v7.4.0+2
  values:
    memory:
      value: 100Mi
